# QA-Diploma

./: README.md  application.properties  build.gradle  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/data/: DataHelper.java  SqlHelper.java
src/test/java/page/: DashboardPage.java  PaymentFormCredit.java  PaymentFormDebit.java
src/test/java/test/: PaymentCreditTest.java  PaymentDebitCardTest.java
