spring.credit-gate.url=http://185.119.57.64:9999/credit
spring.payment-gate.url=http://185.119.57.64:9999/payment
spring.datasource.url=jdbc:mysql://185.119.57.64:3306/app
spring.datasource.username=app
spring.datasource.password=pass